{
  "name": "gpioserver",
  "version": "1.0.0",
  "description": "Node Server for controlling raspberry's gpio",
  "main": "server/gpioserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saii626/GPIOServer.git"
  },
  "keywords": [
    "node",
    "gpio"
  ],
  "author": "Saii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saii626/GPIOServer/issues"
  },
  "homepage": "https://github.com/Saii626/GPIOServer#readme",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "python-shell": "^1.0.6",
    "request": "^2.88.0",
    "rpio": "^0.9.23"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "public/*",
      "node_modules/*"
    ],
    "watch": ["server/"],
    "events": {
      "start": "notify-send GPIOServer \"Server started\"",
      "crash": "notify-send GPIOServer\"Server crashed\"",
      "exit": "notify-send GPIOServer\"Server stopped\""
    }
  }
}